# 1 "./log_amp.va"
















# 1 "disciplines.vams"






# 9 "disciplines.vams"




discipline logic
  domain discrete;
enddiscipline






nature Current
  units = "A";
  access = I;
  idt_nature = Charge;
# 29 "disciplines.vams"
  abstol = 1e-12;

endnature

nature Charge
  units = "coul";
  access = Q;
  ddt_nature = Current;
# 40 "disciplines.vams"
  abstol = 1e-14;

endnature

nature Voltage
  units = "V";
  access = V;
  idt_nature = Flux;
# 51 "disciplines.vams"
  abstol = 1e-6;

endnature

nature Flux
  units = "Wb";
  access = Phi;
  ddt_nature = Voltage;
# 62 "disciplines.vams"
  abstol = 1e-9;

endnature

discipline electrical
  potential Voltage;
  flow Current;
enddiscipline

discipline voltage
  potential Voltage;
enddiscipline
discipline current
  potential Current;
enddiscipline


nature Magneto_Motive_Force
  units = "A*turn";
  access = MMF;
# 85 "disciplines.vams"
  abstol = 1e-12;

endnature

discipline magnetic
  potential Magneto_Motive_Force;
  flow Flux;
enddiscipline


nature Temperature
  units = "K";
  access = Temp;
# 101 "disciplines.vams"
  abstol = 1e-4;

endnature

nature Power
  units = "W";
  access = Pwr;
# 111 "disciplines.vams"
  abstol = 1e-9;

endnature

discipline thermal
  potential Temperature;
  flow Power;
enddiscipline


nature Position
  units = "m";
  access = Pos;
  ddt_nature = Velocity;
# 128 "disciplines.vams"
  abstol = 1e-6;

endnature

nature Velocity
  units = "m/s";
  access = Vel;
  ddt_nature = Acceleration;
  idt_nature = Position;
# 140 "disciplines.vams"
  abstol = 1e-6;

endnature

nature Acceleration
  units = "m/s^2";
  access = Acc;
  ddt_nature = Impulse;
  idt_nature = Velocity;
# 152 "disciplines.vams"
  abstol = 1e-6;

endnature

nature Impulse
  units = "m/s^3";
  access = Imp;
  idt_nature = Acceleration;
# 163 "disciplines.vams"
  abstol = 1e-6;

endnature

nature Force
  units = "N";
  access = F;
# 173 "disciplines.vams"
  abstol = 1e-6;

endnature

discipline kinematic
  potential Position;
  flow Force;
enddiscipline
discipline kinematic_v
  potential Velocity;
  flow Force;
enddiscipline


nature Angle
  units = "rads";
  access = Theta;
  ddt_nature = Angular_Velocity;
# 194 "disciplines.vams"
  abstol = 1e-6;

endnature

nature Angular_Velocity
  units = "rads/s";
  access = Omega;
  ddt_nature = Angular_Acceleration;
  idt_nature = Angle;
# 206 "disciplines.vams"
  abstol = 1e-6;

endnature

nature Angular_Acceleration
  units = "rads/s^2";
  access = Alpha;
  idt_nature = Angular_Velocity;
# 217 "disciplines.vams"
  abstol = 1e-6;

endnature

nature Angular_Force
  units = "N*m";
  access = Tau;
# 227 "disciplines.vams"
  abstol = 1e-6;

endnature

discipline rotational
  potential Angle;
  flow Angular_Force;
enddiscipline
discipline rotational_omega
  potential Angular_Velocity;
  flow Angular_Force;
enddiscipline


# 18 "./log_amp.va"
# 1 "constants.vams"







# 10 "constants.vams"


































# 19 "./log_amp.va"

 module log_amp (P_I1, P_Ir, P_Vout);
 inout P_I1, P_Ir;
 inout P_Vout;

 electrical P_I1, P_Ir, P_Vout;



 electrical n3, n4;




 parameter real Kv = 1.0 from [-inf : inf]
   (*info="scale factor"*);
 parameter real Dk = 0.3 from [-100 : 100]
   (*info="scale factor error" unit = "%"*);
 parameter real Ib1 = 5e-12 from [-inf : inf]
   (*info="input I1 bias current" unit = "A"*);
 parameter real Ibr = 5e-12 from [-inf : inf]
   (*info="input reference bias current" unit = "A"*);
 parameter real M = 5 from [1 : inf]
   (*info="number of decades"*);
 parameter real N = 0.1 from [0 : 100]
   (*info="conformity error" unit = "%"*);
 parameter real Vosout = 3e-3 from [-inf : inf]
   (*info="output offset error" unit = "V"*);
 parameter real Rinp = 1e6 from [1 : inf]
   (*info="amplifier input resistance" unit = "Ohm"*);
 parameter real Fc = 1e3 from [1 : inf]
   (*info="amplifier 3dB frequency" unit = "Hz"*);
 parameter real Ro = 1e-3 from [1e-3 : inf]
   (*info="amplifier output resistance" unit = "Ohm"*);
parameter real Ntc = 0.002 from [-100 : 100]
   (*info="conformity error temperature coefficient" unit = "%/Celsius"*);
parameter real Vosouttc = 80e-6 from [-inf : inf]
   (*info="offset temperature coefficient" unit = "V/Celsius"*);
parameter real Dktc = 0.03 from [-100 : 100]
   (*info="scale factor error temperature coefficient" unit = "%/Celsius"*);
parameter real Ib1tc = 0.5e-12 from [-inf : inf]
   (*info="input I1 bias current temperature coefficient" unit = "A/Celsius"*);
parameter real Ibrtc = 0.5e-12 from [-inf : inf]
   (*info="input reference bias current temperature coefficient" unit = "A/Celsius"*);
parameter real Tnom = 26.85 from [-273 : inf]
   (*info="parameter measurement temperature" unit = "Celsius"*);

real R, Ix;
real V1, V2;
real Cc, PI;
real TempK, TnomK, Tdiff, NTemp, VosoutTemp, DkTemp, Ib1Temp,IbrTemp;

analog begin



PI=3.14159265358979323846;



V1=V(P_I1);
V2=V(P_Ir)+1e-20;
R=Rinp+1e-6;
Cc=1/(2*PI*Fc);



TempK=$temperature;
TnomK=Tnom+273.15;
Tdiff =TempK-TnomK;
NTemp=N+Ntc*Tdiff;
VosoutTemp=Vosout+Vosouttc*Tdiff;
DkTemp=Dk+Dktc*Tdiff;
Ib1Temp=Ib1+Ib1tc*Tdiff;
IbrTemp=Ibr+Ibrtc*Tdiff;

if (V1 >= V2 ) Ix = Kv*(1+DkTemp/100)*log(((V1/R)-Ib1Temp)/((V2/R)-IbrTemp))+(Kv*2*(NTemp/100)*M)+VosoutTemp ;
else Ix = 0.0;





I(P_I1) <+ V(P_I1)/R;
I(P_Ir) <+ V(P_Ir)/R;



I(n3) <+ -Ix;
I(n3) <+ V(n3);



I(n4) <+ -V(n3);
I(n4) <+ V(n4);
I(n4) <+ ddt(Cc*V(n4));


I(P_Vout) <+ -V(n4)/Ro;
I(P_Vout) <+ V(P_Vout)/Ro;

end
endmodule
