QToolBox::tab {
/* 	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
							 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
							 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3); */
	background:rgb(0, 0, 240);						 
	border-radius: 3px; 
	color: darkgray;
	height: 180px; 
	font: 16pt Bold;
	color: rgb(255,255, 255);	
}
 
/*  QToolBox::tab:selected { 
	 font: Bold;
	 color: rgb(255,255, 255);	
 } */
 QDockWidget {
		background:rgb(163, 189, 182);
	font: Bold;
	color: rgb(255,255, 255);	
	border-radius: 5px;  
 }
 QToolBox{
		background:rgb(240, 240, 240);	
	 
 }